{
  "name": "getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "graphql-relay": "^0.5.1",
    "nodemon": "^1.11.0"
  }
}
